<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Mead - PredictF1</title>
    <script>
        function menuToggle() {
            var menu = document.getElementById("dropdownMenu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
    <style>
        @font-face {
            font-family: site-font;
            src: url('../font/Exo-Light.otf');
        }

        .centre-div{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .margin-tops {
            margin-top: 2vh;
        }

        body {
            font-family: site-font;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #666;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .centre {
            text-align: center;
        }

        .site-side-margin{
            margin-right: 15%;
            margin-left: 15%;
        }

        .site-top-margin{
            padding-top: 23vh;
        }

        .name-header{
            font-size: 2em;
        }

        .header{
            left:0;
            top: 0;
            position:fixed; 
            width:100%;
            background-color: #f8f8f8;
            padding-top: 5vh;
            padding-bottom: 2vh;
            z-index: 1000;
        }


        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            scale: 1.1;
            transition: ease-in-out 0.2s;
        }

        .name-header:hover {
            scale: 1.1;
            transition: ease-in-out 0.2s;
        }

        .navbar {
            justify-content: space-between;
            display: flex;
            align-items: center;
            gap: 2%;
        }

        section {
            height: fit-content;
        }

        .hover-grow:hover {
            scale: 1.1;
            transition: ease-in-out 0.2s;
        }

        .nav-padding{
            padding-left: 5%;
            padding-right: 5%;
        }

        .wrapping {
            display: flex; flex-wrap: wrap;
        }

        .flex-1 {
            flex: 1;
        }


        .about-image {
            width: 50vh;
            height: auto;
            align-self: center;

        }

        .experience-image {
            height: 50vh;
            width: auto;
            align-self: center;
        }

        .bg{
            background-color: #f8f8f8;
        }

        .site-bottom-margin{
            padding-bottom: 20vh;
        }

        .small-shadow{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .card {
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            height: fit-content;
        }

        .card-padding {
            padding: 2rem 3rem 2rem 3rem;
        }

        .dropdown {
                    display: none;
                }
                .dropdown-button {
                    background-color: #f8f8f8;
                    color: #333;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }
                .dropdown-content {
                    display: none;
                    position: relative;
                    background-color: #f8f8f8;
                    min-width: 160px;
                    z-index: 1;
                }
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
                .dropdown-content a:hover {
                    background-color: #ddd;
                }
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                @media screen and (max-width: 700px) {
                    .navbar {
                        display: none;
                    }
                    .dropdown {
                        display: block;
                    }

                    .experience-image  {
                        width: 100%;
                        height: auto;
                    }

                    .about-image {
                    width: 100%;
                    height: auto;
                    }
                }

                .right-div {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 2vh;
                }

                .container {
                    display: flex;
                    height: 100vh;
                    gap: 2vh;
                }

            @media screen and (max-width: 900px) {
                
                .container {
                        flex-direction: column;
                    }
            }

        .left-div {
            flex: 1;
        }
        .right-child {
            flex: 1;
        }

    </style>
</head>
<body>
    <!-- sticky top header -->
    <div class="header">
        <div class="centre site-side-margin">
            <div class="name-header">David Mead</div>
            <br>
            <div class="navbar nav-padding">
                <a href="../DavidMead.html#About" onclick="menuToggle()" >About</a>
                    <a href="../DavidMead.html#Experience" onclick="menuToggle()">Experience</a>
                    <a href="../DavidMead.html#Education" onclick="menuToggle()">Education</a>
                    <a href="../DavidMead.html#Projects" onclick="menuToggle()">Projects</a>
                    <a href="../DavidMead.html#Contact" onclick="menuToggle()">Contact</a>
            </div>
            <div class="dropdown">
                <button class="dropdown-button" onclick="menuToggle()">Menu</button>
                <div class="dropdown-content" id="dropdownMenu">
                    <a href="../DavidMead.html#About" onclick="menuToggle()" >About</a>
                    <a href="../DavidMead.html#Experience" onclick="menuToggle()">Experience</a>
                    <a href="../DavidMead.html#Education" onclick="menuToggle()">Education</a>
                    <a href="../DavidMead.html#Projects" onclick="menuToggle()">Projects</a>
                    <a href="../DavidMead.html#Contact" onclick="menuToggle()">Contact</a>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="site-top-margin">

        <div>
            <h1 class="centre hover-grow">Project Name</h1>
        </div>

        <div class="container site-side-margin site-bottom-margin margin-tops">
            <div class="card-padding left-div small-shadow">
                <div class="centre-div">
                    <img src="../image/UB.jpg" alt="Project image" class="about-image">
                </div>
                <br>
                <h2>Project Description</h2>
                <p>Project description here</p>
                <br>
                <h2>Project Features</h2>
                <ul>
                    <li>Feature 1</li>
                    <li>Feature 2</li>
                    <li>Feature 3</li>
                </ul>
            </div>

            <div class="right-div">
                <div class="right-child small-shadow card-padding">
                    <h2>Project Details</h2>
                    <p>Project details here</p>
                    <br>
                    <h2>Project Technologies</h2>
                    <p><ul>
                        <li>Technology 1</li>
                        <li>Technology 2</li>
                        <li>Technology 3</li>
                    </ul>
                    </p>    
                </div>
                <div class="card-padding right-child small-shadow">
                    <h2>Project Links/Downloads</h2>
                    <ul>
                            <li><a href="">Link 1</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>