<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Mead - CV</title>
    <style>
        @font-face {
            font-family: site-font;
            src: url('./font/Exo-Light.otf');
        }

        .margin-tops {
            margin-top: 2vh;
        }

        body {
            font-family: site-font;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #666;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .centre {
            text-align: center;
        }

        .site-side-margin{
            margin-right: 15%;
            margin-left: 15%;
        }

        .site-top-margin{
            padding-top: 20vh;
        }

        .name-header{
            font-size: 2em;
        }

        .header{
            left:0;
            top: 0;
            position:fixed; 
            width:100%;
            background-color: #f8f8f8;
            padding-top: 2vh;
            padding-bottom: 2vh;
            z-index: 1000;
        }


        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            scale: 1.1;
            transition: ease-in-out 0.2s;
        }

        .name-header:hover {
            scale: 1.1;
            transition: ease-in-out 0.2s;
        }

        .navbar {
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        .bar {
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        section {
            height: fit-content;
        }

        .hover-grow:hover {
            scale: 1.1;
            transition: ease-in-out 0.2s;
        }

        .nav-padding{
            padding-left: 5%;
            padding-right: 5%;
        }

        .wrapping {
            display: flex; flex-wrap: wrap;
        }

        .flex-1 {
            flex: 1;
        }

        .card-padding {
            padding: 5%;
        }

        .about-image {
            width: 50vh;
            height: auto;
            align-self: center;

        }

        .experience-image {
            height: 50vh;
            width: auto;
            align-self: center;
        }

        @media screen and (max-width: 600px) {
            .experience-image  {
                width: 100%;
                height: auto;
            }

            .about-image {
            width: 100%;
            height: auto;
            }
            
        }

        .bg{
            background-color: #f8f8f8;
        }

        .site-bottom-margin{
            padding-bottom: 20vh;
        }
    </style>
</head>
<body>
    <!-- sticky top header -->
    <div class="header">
        <div class="centre site-side-margin">
            <div class="name-header">David Mead</div>
            <br>
            <div class="navbar nav-padding">
                <a href="#About">About</a>
                <a href="#Experience">Experience</a>
                <a href="#Education">Education</a>
                <a href="#Projects">Projects</a>
                <a href="#Contact">Contact</a>
            </div>
        </div>
    </div>

    <!-- Summary content -->
    <!-- What this page is about etc -->
    <main class="site-top-margin site-bottom-margin">
        <section id="About" class="hover-grow bg site-side-margin">
            <div class="wrapping navbar">
                <img src="./image/profile-image.jpeg" alt="Description of image" class="about-image flex-1">
                <div class="flex-1 card-padding">
                    <h1>About Me</h1>
                    <p>Hi, I'm David, a 4th year Electronics and Software Engineering student at the University of Glasgow.</p>
                    <br>
                    <p>Add Summary here - inculding what career goals, what i want to persure and interestes</p>
                    <br>
                    <h3>Achievements</h3>
                    <ul>
                        <li>Engineering Excellence list</li>
                        <li>UKESF Scholarship Recipient - sponsored by Science and Technology Facilities Council (STFC)</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section id="Experience" class="margin-tops site-side-margin">
            <h1 class="card-padding centre">Technical Work Experience</h1>

            <div id="GUSS" class="wrapping margin-tops hover-grow bg">
                <img src="./image/GUSS_GU.png" alt="Glasgow-uni-img-1" class="experience-image flex-1">
                <div class="flex-1 card-padding">
                    <h1>Glasgow University Software Service - Software Engineer</h1>
                    <p>Glasgow University Software Service (GUSS) provides managed software development services, employing computing science students as developers and design students as UX/UI developers.</p>
                    <ul>
                        <li><strong>Web Application Testing:</strong> Conducted testing for a web application designed to connect people who speak or want to learn Gaelic, ensuring functionality, usability, and performance.</li>
                        <br>
                        <li>More projects to be added once complete</li>

                    </ul>
                </div>
            </div>

            <div id="Virgin-Money" class="wrapping hover-grow navbar bg">
                <div class="flex-1 card-padding">
                    <h1>Virgin Money - Technical Intern</h1>
                    <p>Top 10 UK Bank. It provides financial services for personal and business banking: Current accounts, savings, mortgages and credit cards.</p>
                    <br>
                    <ul>
                        <li><strong>Agile Development:</strong> Worked within the Marketing Analytics team, building 2 software solutions through agile methodologies to streamline department workflows and created a data dashboard with Power BI.</li>
                        <br>
                        <li><strong>Leave & Whereabouts Tracker:</strong> Implemented a tracker using the Power Platform, now actively used by a department of 40, which improved scheduling and visibility.</li>
                        <br>
                        <li><strong>Customer Behaviour Dashboard (Proactive Project):</strong> Built a dashboard for customer and transaction behaviour analysis using SQL in SAS. Data visualisations and design elements from this project were adopted by 10% of team members in the Strategic and Advanced analytics department.</li>
                        <br>
                        <li><strong>Work Request & Issue Tracker:</strong> Collaborated with stakeholders to gather requirements and design a centralised work request portal. Created wireframes and developed an initial website that combined 4 separate team portals into 1.</li>
                    </ul>
                </div>
                <img src="./image/VM-Image.jpeg" alt="Virgin Money Logo" class="experience-image flex-1">
            </div>

            <h1 class="card-padding centre">Other Work Experience</h1>

            <div id="Underbelly" class="wrapping hover-grow bg">
                <img src="./image/UB.jpg" alt="underbelly image" class="experience-image flex-1">
                <div class="flex-1 card-padding">
                    <h1>Underbelly Limited - Bar Stock Supervisor & Chargehand</h1>
                    <p> Underbelly is a UK-based live entertainment company that runs several festivals and events in the UK and Australia.</p>
                    <br>
                    <ul>
                        <li><strong>Team Management:</strong> Led and managed a team of 7 during the Edinburgh Fringe and Edinburgh University graduation period, developing strong team management and leadership skills.</li>
                        <br>
                        <li><strong>Stock Coordination:</strong> Coordinated the daily collection and distribution of over 36 tons of stock per week across five sites, requiring effective collaboration and communication with team members at each location.</li>
                        <br>
                        <li><strong>Bar Operations:</strong> Oversaw bar operations as a chargehand, ensuring smooth service and prompt issue resolution, reinforcing leadership and adaptability in high pressure environments.</li>
                        <br>
                        <li><strong>Site Setup and Maintenance:</strong> Contributed to site setup and maintenance, which required problem-solving skills in tasks such as laying carpets, building stairs and shelters, and repairing coffee machines.</li>
                        <br>

                    </ul>
                </div>
            </div>
        </section>

        <section id="Education" class="margin-tops site-side-margin">
            <h1 class="centre">Education</h1>
        </section>

        <section id="Projects">
        
        </section>

        <section id="Contact">

        </section>

    </main>

</body>
</html>